flash0: Memory.MappedMemory @ sysbus 0x0
    size: 0x100000

sram0: Memory.MappedMemory @ sysbus 0x20000000
    size: 0x40000

// autogenerated

gpio0: GPIOPort.NRF52840_GPIO @ sysbus 0x50000000

led0: Miscellaneous.LED @ gpio0 0xd
    invert: true

gpio0:
    13 -> led0@0

led1: Miscellaneous.LED @ gpio0 0xe
    invert: true

gpio0:
    14 -> led1@0

led2: Miscellaneous.LED @ gpio0 0xf
    invert: true

gpio0:
    15 -> led2@0

led3: Miscellaneous.LED @ gpio0 0x10
    invert: true

gpio0:
    16 -> led3@0

nvic0: IRQControllers.NVIC @ {
    sysbus new Bus.BusPointRegistration { address: 0xe000e000; cpu: cpu0 }
}
    -> cpu0@0

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic0

clock: Miscellaneous.NRF52840_CLOCK @ sysbus 0x40000000
    ->nvic0@0

ecb: Miscellaneous.NRF52840_ECB @ sysbus 0x4000e000
    ->nvic0@14

gpio1: GPIOPort.NRF52840_GPIO @ sysbus 0x50000300

rng: Miscellaneous.NRF52840_RNG @ sysbus 0x4000d000
    ->nvic0@13

rtc0: Timers.NRF52840_RTC @ sysbus 0x4000b000
    numberOfEvents: 3
    ->nvic0@11

rtc1: Timers.NRF52840_RTC @ sysbus 0x40011000
    numberOfEvents: 4
    ->nvic0@17

rtc2: Timers.NRF52840_RTC @ sysbus 0x40024000
    numberOfEvents: 4
    ->nvic0@36

spi1: SPI.NRF52840_SPI @ sysbus 0x40004000
    ->nvic0@4

i2c0: I2C.NRF52840_I2C @ sysbus 0x40003000
    ->nvic0@3

uart0: UART.NRF52840_UART @ sysbus 0x40002000
    easyDMA: true
    ->nvic0@2

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000


sw0: Miscellaneous.Button @ gpio0 11
    -> gpio0@11

sw1: Miscellaneous.Button @ gpio0 12
    -> gpio0@12

sw2: Miscellaneous.Button @ gpio0 24
    -> gpio0@24

sw3: Miscellaneous.Button @ gpio0 25
    -> gpio0@25
